!macro CustomCodePreInstall
DELETE "$INSTDIR\App\vlc\plugins\libdistort_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libffmpeg_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfixed32tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfixed32tos16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libflacdec_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tos16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tos8_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tou16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tou8_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libgrowl_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libipv4_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libipv6_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libm3u_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libmpc_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libnetsync_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofixed32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofloat32swab_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs8tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libsgimb_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libtime_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libu8tofixed32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libu8tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libwxwidgets_plugin.dll"
!macroend